<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUB-nW-lkj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kIw-hr-ZAc">
            <objects>
                <tableViewController id="CVB-6H-Ylu" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YCA-RD-ZTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="J6u-Sn-wNi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="NIj-Ag-pSJ" style="IBUITableViewCellStyleDefault" id="Hjb-C3-KUb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjb-C3-KUb" id="gfA-lV-5Uz">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIj-Ag-pSJ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wTk-9f-ZZm" kind="show" id="jIj-zd-7Zi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TypeCell" textLabel="idb-dV-RCk" style="IBUITableViewCellStyleDefault" id="BwG-jx-U6i">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BwG-jx-U6i" id="Foq-Ts-Wur">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Widget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idb-dV-RCk">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L7v-0J-278" kind="show" id="OJL-es-GE9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CVB-6H-Ylu" id="2lm-TG-Dcr"/>
                            <outlet property="delegate" destination="CVB-6H-Ylu" id="Hka-Eb-cf6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wws-k2-4tg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blK-qg-j0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-564.46776611694156"/>
        </scene>
        <!--Widget View Controller-->
        <scene sceneID="1lR-ba-1fO">
            <objects>
                <viewController id="L7v-0J-278" customClass="WidgetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbi-w6-LLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-nL-YpI">
                                <rect key="frame" x="0.0" y="581" width="375" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-ZA-bbH" customClass="TBImageView">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <accessibility key="accessibilityConfiguration" label="api_imageView1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="pT0-mU-yJc"/>
                                            <constraint firstAttribute="width" constant="70" id="r8r-96-M20"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-Na-3jv" customClass="TBDescriptionLabel">
                                        <rect key="frame" x="86" y="50.5" width="29" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy0-bu-PrM" customClass="TBBrandingLabel">
                                        <rect key="frame" x="86" y="32.5" width="29" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PM-CY-Fi9" customClass="TBTitleLabel">
                                        <rect key="frame" x="86" y="8" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cy0-bu-PrM" secondAttribute="trailing" constant="8" id="1f5-oP-568"/>
                                    <constraint firstItem="cy0-bu-PrM" firstAttribute="top" secondItem="6PM-CY-Fi9" secondAttribute="bottom" constant="4" id="20k-bn-gBu"/>
                                    <constraint firstItem="zrH-ZA-bbH" firstAttribute="leading" secondItem="hEg-nL-YpI" secondAttribute="leading" constant="8" id="3zm-8V-O3N"/>
                                    <constraint firstItem="6PM-CY-Fi9" firstAttribute="top" secondItem="zrH-ZA-bbH" secondAttribute="top" id="6Gb-Sj-HBi"/>
                                    <constraint firstItem="zrH-ZA-bbH" firstAttribute="top" secondItem="hEg-nL-YpI" secondAttribute="top" constant="8" id="6t9-XK-z8Y"/>
                                    <constraint firstItem="cy0-bu-PrM" firstAttribute="leading" secondItem="6PM-CY-Fi9" secondAttribute="leading" id="Dhy-AM-Bqn"/>
                                    <constraint firstItem="6PM-CY-Fi9" firstAttribute="leading" secondItem="zrH-ZA-bbH" secondAttribute="trailing" constant="8" id="Gbn-NJ-nG3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6PM-CY-Fi9" secondAttribute="trailing" constant="8" id="R6y-A2-cge"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1pG-Na-3jv" secondAttribute="trailing" constant="8" id="WHB-OQ-tju"/>
                                    <constraint firstItem="1pG-Na-3jv" firstAttribute="leading" secondItem="cy0-bu-PrM" secondAttribute="leading" id="agL-xo-fJS"/>
                                    <constraint firstItem="1pG-Na-3jv" firstAttribute="top" secondItem="cy0-bu-PrM" secondAttribute="bottom" constant="4" id="dg0-lC-1Go"/>
                                    <constraint firstAttribute="bottom" secondItem="zrH-ZA-bbH" secondAttribute="bottom" constant="8" id="e3S-yO-yFh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-YZ-zgZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WidgetFeed" textLabel="OKn-G2-z1r" style="IBUITableViewCellStyleDefault" id="6wX-Uu-imf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wX-Uu-imf" id="lui-Yc-sXU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKn-G2-z1r">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="L7v-0J-278" id="sQX-lX-QtP"/>
                                    <outlet property="delegate" destination="L7v-0J-278" id="YUQ-a0-XXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEg-nL-YpI" firstAttribute="leading" secondItem="4it-yc-uY0" secondAttribute="leading" id="Faa-yG-Cts"/>
                            <constraint firstAttribute="trailing" secondItem="hEg-nL-YpI" secondAttribute="trailing" id="H32-cG-25M"/>
                            <constraint firstItem="hEg-nL-YpI" firstAttribute="bottom" secondItem="4it-yc-uY0" secondAttribute="bottom" id="IzX-JS-bye"/>
                            <constraint firstItem="hEg-nL-YpI" firstAttribute="trailing" secondItem="4it-yc-uY0" secondAttribute="trailing" id="N0H-NI-Lrm"/>
                            <constraint firstItem="6v0-YZ-zgZ" firstAttribute="leading" secondItem="4it-yc-uY0" secondAttribute="leading" id="S4i-99-gGG"/>
                            <constraint firstItem="6v0-YZ-zgZ" firstAttribute="top" secondItem="4it-yc-uY0" secondAttribute="top" id="W0R-1m-nXV"/>
                            <constraint firstItem="hEg-nL-YpI" firstAttribute="leading" secondItem="Mbi-w6-LLR" secondAttribute="leading" id="cPx-ZC-ajn"/>
                            <constraint firstItem="4it-yc-uY0" firstAttribute="trailing" secondItem="6v0-YZ-zgZ" secondAttribute="trailing" id="uOo-Kg-1v8"/>
                            <constraint firstItem="hEg-nL-YpI" firstAttribute="bottom" secondItem="4it-yc-uY0" secondAttribute="bottom" id="umA-qC-c9V"/>
                            <constraint firstItem="hEg-nL-YpI" firstAttribute="top" secondItem="6v0-YZ-zgZ" secondAttribute="bottom" id="wvC-2m-OML"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4it-yc-uY0"/>
                    </view>
                    <connections>
                        <outlet property="brandingView" destination="cy0-bu-PrM" id="9S1-Zn-FoN"/>
                        <outlet property="descriptionView" destination="1pG-Na-3jv" id="ALz-WB-VaS"/>
                        <outlet property="imageView" destination="zrH-ZA-bbH" id="qlj-Ph-c2w"/>
                        <outlet property="titleView" destination="6PM-CY-Fi9" id="3AY-dz-id4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m1-w1-MTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="11.244377811094454"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="R5o-dn-qBr">
            <objects>
                <tableViewController id="wTk-9f-ZZm" customClass="FeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EB8-pt-Qh3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="326" id="p8b-SW-d1L" customClass="FeedTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p8b-SW-d1L" id="uwF-57-AlB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="325.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-c6-tBU" customClass="TBImageView">
                                            <rect key="frame" x="10" y="10" width="355" height="240"/>
                                            <accessibility key="accessibilityConfiguration" label="api_imageView1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="Wlu-On-QUn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-er-Zgn" customClass="TBTitleLabel">
                                            <rect key="frame" x="10" y="260" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aON-MN-JxW" customClass="TBBrandingLabel">
                                            <rect key="frame" x="10" y="284.5" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-pA-cSs" customClass="TBDescriptionLabel">
                                            <rect key="frame" x="10" y="302" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7EO-er-Zgn" secondAttribute="trailing" constant="10" id="GT6-5z-LdK"/>
                                        <constraint firstItem="qU1-c6-tBU" firstAttribute="top" secondItem="uwF-57-AlB" secondAttribute="top" constant="10" id="IcH-Bz-Sg8"/>
                                        <constraint firstItem="aON-MN-JxW" firstAttribute="top" secondItem="7EO-er-Zgn" secondAttribute="bottom" constant="4" id="Iqh-KG-CV1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g5A-pA-cSs" secondAttribute="trailing" constant="10" id="RqW-OF-OL7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aON-MN-JxW" secondAttribute="trailing" constant="10" id="T1p-eQ-SWM"/>
                                        <constraint firstItem="g5A-pA-cSs" firstAttribute="leading" secondItem="uwF-57-AlB" secondAttribute="leading" constant="10" id="V1T-AB-ge8"/>
                                        <constraint firstItem="g5A-pA-cSs" firstAttribute="top" secondItem="aON-MN-JxW" secondAttribute="bottom" constant="4" id="W4s-Ut-0l5"/>
                                        <constraint firstItem="7EO-er-Zgn" firstAttribute="top" secondItem="qU1-c6-tBU" secondAttribute="bottom" constant="10" id="XKP-TB-R3K"/>
                                        <constraint firstAttribute="trailing" secondItem="qU1-c6-tBU" secondAttribute="trailing" constant="10" id="Y7z-QO-P5z"/>
                                        <constraint firstItem="7EO-er-Zgn" firstAttribute="leading" secondItem="uwF-57-AlB" secondAttribute="leading" constant="10" id="bAP-kE-2Nm"/>
                                        <constraint firstItem="qU1-c6-tBU" firstAttribute="leading" secondItem="uwF-57-AlB" secondAttribute="leading" constant="10" id="h4Y-no-4Xc"/>
                                        <constraint firstItem="aON-MN-JxW" firstAttribute="leading" secondItem="uwF-57-AlB" secondAttribute="leading" constant="10" id="j9z-Wj-h14"/>
                                        <constraint firstAttribute="bottom" secondItem="g5A-pA-cSs" secondAttribute="bottom" constant="10" id="jMq-SM-k7S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandingView" destination="aON-MN-JxW" id="w19-X1-nLQ"/>
                                    <outlet property="descriptionView" destination="g5A-pA-cSs" id="Nhe-Va-8Gw"/>
                                    <outlet property="mainImageView" destination="qU1-c6-tBU" id="jVG-Oq-rTP"/>
                                    <outlet property="titleView" destination="7EO-er-Zgn" id="2W9-J9-kzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTk-9f-ZZm" id="s3O-gS-m5l"/>
                            <outlet property="delegate" destination="wTk-9f-ZZm" id="6s5-X0-me0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSi-jr-zIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-995.35232383808102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Rg-Fc-HKk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUB-nW-lkj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvS-CU-wFe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVB-6H-Ylu" kind="relationship" relationship="rootViewController" id="uTM-3v-lVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kty-hS-jdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
