<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lp-l1-cn2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Hhw-zo-Xqa">
            <objects>
                <tableViewController id="8Jg-jW-Rb1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="77i-yi-SXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="uo3-yx-7DQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bdy-7V-wTc" style="IBUITableViewCellStyleDefault" id="h2D-Zu-Bka">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2D-Zu-Bka" id="PF0-yd-lUR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Mid article widget + Below article feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdy-7V-wTc">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="43f-dc-OYr" kind="show" id="wuC-nu-xRw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uZS-0X-6F9" style="IBUITableViewCellStyleDefault" id="BIg-XD-MqY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIg-XD-MqY" id="8JG-X6-gCF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Split feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uZS-0X-6F9">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zEe-lZ-SvT" kind="show" id="Kn1-MG-mGG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uA1-jg-avU" style="IBUITableViewCellStyleDefault" id="yPQ-S4-p2g">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yPQ-S4-p2g" id="iv4-cb-mh9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UIPageView fetch content by demand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uA1-jg-avU">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3JP-yj-Yr5" kind="show" id="DHv-za-nVo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Jg-jW-Rb1" id="ay9-xk-LAw"/>
                            <outlet property="delegate" destination="8Jg-jW-Rb1" id="Hjk-vj-wcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OP3-Ou-gqD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D4-Qa-C7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="142.57871064467767"/>
        </scene>
        <!--Mid Article Js View Controller-->
        <scene sceneID="koy-Kg-uji">
            <objects>
                <viewController id="43f-dc-OYr" customClass="MidArticleJsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeV-gp-h0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-Ki-ebm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JzC-dW-wtf" firstAttribute="bottom" secondItem="KTw-Ki-ebm" secondAttribute="bottom" id="E8A-2M-C3z"/>
                            <constraint firstItem="JzC-dW-wtf" firstAttribute="trailing" secondItem="KTw-Ki-ebm" secondAttribute="trailing" id="o9J-Va-vUT"/>
                            <constraint firstItem="KTw-Ki-ebm" firstAttribute="leading" secondItem="JzC-dW-wtf" secondAttribute="leading" id="qdw-Fj-Jl6"/>
                            <constraint firstItem="KTw-Ki-ebm" firstAttribute="top" secondItem="JzC-dW-wtf" secondAttribute="top" id="z8t-me-Clh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzC-dW-wtf"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KTw-Ki-ebm" id="Neh-BY-7zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F8-ed-bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wXy-iu-mdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lp-l1-cn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJ1-EW-EqX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jg-jW-Rb1" kind="relationship" relationship="rootViewController" id="E2A-VI-Wjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj5-KP-3zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="142.57871064467767"/>
        </scene>
        <!--Split Feed Js View Controller-->
        <scene sceneID="PhB-IK-pLC">
            <objects>
                <viewController id="zEe-lZ-SvT" customClass="SplitFeedJsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWV-vz-S30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-Ch-6K8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVD-gY-byq" firstAttribute="trailing" secondItem="bWR-Ch-6K8" secondAttribute="trailing" id="3ME-af-FEs"/>
                            <constraint firstItem="bWR-Ch-6K8" firstAttribute="leading" secondItem="FVD-gY-byq" secondAttribute="leading" id="5mX-jd-VPE"/>
                            <constraint firstItem="bWR-Ch-6K8" firstAttribute="top" secondItem="FVD-gY-byq" secondAttribute="top" id="Xc2-yt-p6G"/>
                            <constraint firstItem="FVD-gY-byq" firstAttribute="bottom" secondItem="bWR-Ch-6K8" secondAttribute="bottom" id="mhR-SK-Y7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVD-gY-byq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="bWR-Ch-6K8" id="EVc-fH-1ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlj-ol-8EV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="166"/>
        </scene>
        <!--Fetch On Demand Page View Controller-->
        <scene sceneID="vIE-iy-9CV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3JP-yj-Yr5" customClass="FetchOnDemandPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vw-h7-vyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="918"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="SSo-5g-BO2">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="6gr-wo-BfK" customClass="PageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3b-XS-Geg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMj-vT-FA3">
                                <rect key="frame" x="0.0" y="57" width="375" height="540"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99K-ch-gsV">
                                <rect key="frame" x="168" y="617" width="39" height="30"/>
                                <state key="normal" title="Fetch"/>
                                <connections>
                                    <action selector="fetchButtonPressed:" destination="6gr-wo-BfK" eventType="touchUpInside" id="Sbf-wh-pn8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-MQ-EFj">
                                <rect key="frame" x="166.5" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMj-vT-FA3" firstAttribute="top" secondItem="wFf-MQ-EFj" secondAttribute="bottom" constant="8" id="Djm-Zg-7FV"/>
                            <constraint firstItem="EC6-A8-IQF" firstAttribute="bottom" secondItem="99K-ch-gsV" secondAttribute="bottom" constant="20" id="VPN-yB-Gbc"/>
                            <constraint firstItem="KMj-vT-FA3" firstAttribute="leading" secondItem="EC6-A8-IQF" secondAttribute="leading" id="cJH-H2-DtA"/>
                            <constraint firstItem="EC6-A8-IQF" firstAttribute="trailing" secondItem="KMj-vT-FA3" secondAttribute="trailing" id="eJv-Wh-3he"/>
                            <constraint firstItem="wFf-MQ-EFj" firstAttribute="centerX" secondItem="a3b-XS-Geg" secondAttribute="centerX" id="gaY-Wa-jpS"/>
                            <constraint firstItem="wFf-MQ-EFj" firstAttribute="top" secondItem="EC6-A8-IQF" secondAttribute="top" constant="8" id="jnG-QJ-9uV"/>
                            <constraint firstItem="wFf-MQ-EFj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EC6-A8-IQF" secondAttribute="leading" constant="8" id="oRK-hS-TpL"/>
                            <constraint firstItem="EC6-A8-IQF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wFf-MQ-EFj" secondAttribute="trailing" constant="8" id="rpk-Vp-0eS"/>
                            <constraint firstItem="99K-ch-gsV" firstAttribute="top" secondItem="KMj-vT-FA3" secondAttribute="bottom" constant="20" id="tjX-sl-7qZ"/>
                            <constraint firstItem="99K-ch-gsV" firstAttribute="centerX" secondItem="a3b-XS-Geg" secondAttribute="centerX" id="yXt-c5-dLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EC6-A8-IQF"/>
                    </view>
                    <navigationItem key="navigationItem" id="6wb-Gz-oAv"/>
                    <connections>
                        <outlet property="indexLabel" destination="wFf-MQ-EFj" id="KNF-3X-IXJ"/>
                        <outlet property="webView" destination="KMj-vT-FA3" id="jPf-YR-5cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ff-gk-Yvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="902.69865067466276"/>
        </scene>
    </scenes>
</document>
